MainWindow.xaml

<mah:MetroWindow x:Class="FileTimeEditor.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:FileTimeEditor"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d" FontSize="16"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="FileTimeEditor" VerticalAlignment="Center" Margin="14 0"/>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <Grid Margin="20 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="创建时间" VerticalAlignment="Center"/>
        <local:CustomDateTimePicker x:Name="CreateTime" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Culture="zh-CH" />

        <TextBlock Grid.Row="2" Text="修改时间" VerticalAlignment="Center"/>
        <local:CustomDateTimePicker x:Name="UpdateTime" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Culture="zh-CH" />

        <Button Grid.Row="4" Content="选择文件" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}"
                Click="SelectButton_Click"/>
    </Grid>
</mah:MetroWindow>
